Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/02/2023
Var
      nome : caractere
      idade : inteiro
      jogosPreferidos : caractere
      metas : caractere


Inicio
     escreval("Qual o seu nome?")
     leia(nome)
     escreval
     escreval("Qual a sua idade?")
     leia(idade)
     escreval
     escreval("Quais são seus jogos favoritos?")
     leia(jogosPreferidos)
     escreval
     escreval("Quais são suas metas para 2023?")
     leia(metas)


Fimalgoritmo