Algoritmo "Estruturas Conicionais"

Var
     hora : inteiro


Inicio
      escreval("Que horas são?")
      leia(hora)
                se hora < 12 entao
                   escreval("Bom dia")
                senao
                   se (hora >= 12) e (hora < 18) entao
                      escreva ("boa tarde")
                   senao
                      se (hora >= 18) e (hora < 24) entao
                      escreva("Boa noite")
                      fimse
                   fimse
                fimse
escreval
escreval
escreval

Fimalgoritmo
