Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/02/2023
Var
     produto1 : caractere
     produto2 : caractere
     preco1 :  real
     preco2 :  real
     idade :   inteiro
     codigo :  inteiro
     genero : caractere


Inicio
     produto1 <- "computador "
     produto2 <- " Tv "
     preco1 <- 2100.5
     preco2 <- 1830.0
     idade <-32
     codigo <- 5291
     genero <- " F "
      escreval ("O produto ", produto1, "está custando",preco1)
      escreval
      escreval ("O produto", produto2, "está custando", preco2)
      escreval
      escreval ("código =",codigo)
      escreval
      escreval ("dados da pessoa: genero:", genero, "e idade:", idade)


Fimalgoritmo