Algoritmo "Notas sos alunos"

Var
      nota1DoAluno, nota2DoAluno ,notaFinal  : real
      


Inicio
      escreval ("Qual foi sua primeira nota?")
      leia(nota1DoAluno)
      escreval("Qual foi sua segunda nota?")
      leia (nota2DoAluno)
      
      notaFinal <- nota1DoAluno + nota2DoAluno
                se notaFinal > 60.0 entao
                   escreva ("Parabéns, voce passou!")
                senao
                   escreva ("Reprovou otário")
                fimse
                
escreval
escreval
escreval
Fimalgoritmo