Algoritmo "semnome"

Var
   nome1, nome2: caractere
   idade1, idade2: inteiro
   media:real



Inicio

      escreval("qual o nome da primeira pessoa?")
      escreva("Nome:")
      leia(nome1)
      escreval("Qual a idade da primeria pessoa?")
      escreva("idade: ")
      leia (idade1)
      
      
       escreval("qual o nome da segunda pessoa?")
      escreva("Nome:")
      leia(nome2)
      escreval("Qual a idade da segunda pessoa?")
      escreva("idade: ")
      leia (idade2)
      escreval
      
      
      media <- (idade1 + idade2)/ 2
       escreval("a média das idade é de ", media)
      
      
      


Fimalgoritmo