Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/02/2023
Var
   a : inteiro
   b : real
   c : caractere
   d : logico


Inicio
      a <- 18
      b <- 9999.9999
      c <- "Em busca do estagio"
      d <- Verdadeiro
      escreva (c, " pra ganhar um salario de ",b:6:2, " quando eu acabar a facul")

escreval
Fimalgoritmo